
// 이스케이프 제어 문자 (escape 문자 (탈출))
//문자열("~" 안에서 "\문자"로 특정 문자를 나타냄
/*
\n		: 개행 (커서를 새로운 줄 이동(엔터))
\t		: 탭을 이용한 일정한 간격 공백(기본, 8칸 스페이스바)
\p		: 백 스페이스(커서를 현재 줄에서 한 문자 왼쪽 이동)
\r    	: 리플레이스(커서를 해당 줄 라인의 처음으로 이동)
\\		: \라는 문자를 문자열 안에 표기 
*/

// 4_1) 이스케이프 제어 문자 예시

/*
# include <stdio.h>
void main() {
	printf("Escape\n이스케이프 문자는\n");
	printf("문자열 안에서만 사용 가능합니다\n");
	printf("\n");
	printf("12345678123456781234567812345678\n");
	printf("tab\tstart\tshift\tend\n");
	printf("탭\t시작\t커서이동\t끝\n");
	printf("왼쪽으로 한 칸 이동: 123\b4567\n");
	printf("abcd    \n12\n");
	printf("E:\\2020\\평일반\\\n");
	return ;
}
*/



// 4_3) 다음과 같은 조건을 이용하여 결과 출력
// 이스케이프:  "\n"  "\t"



/*
# include <stdio.h>
void main() {
	printf("\t***시급\\계산***");
	printf("\n");
	printf("-----------------------------------");
	printf("\n");
	printf("하루근무시간\t2020년 시급제\t합계급여\n");
	printf("\n");
	printf("-----------------------------------");
	printf("\n");
	printf("5\t\t8590\t\t49500\n");
	printf("\n");
	printf("-----------------------------------");
	printf("\n");
	printf("한달근무\t총합계");
	printf("\n");
	printf("-----------------------------------");
	printf("\n");
	printf("20\t\t832000\n");
	return;
}
*/


// 서식 지원자 ("%문자", 서식지원자에 걸맞는 값)
// printf() 함수 안에 "~"에서 어떠한 데이터를 가져와서 출력할 때
// 해당 위치에 데이터 타입에 맞는 서식지원자를 사용!

/*
자주 쓸 서식지원자
%d			: 10진정수(Decimal) (...,0,1...)  ('A','B','a',...) -> ASCII코드(65,66,97...)
%lf		: 긴 실수(long float )     432,500  ,3.7(소수점이 있는 숫자
%f			: 실수(float)(위와 동일)
%c			: 문자(charactor) ,영문 1자,한글은 영문 2자,2 Byte이기 때문에 "%d" "%t"사용 불가능
%s			: 문자열(string,영문 2Byte이상)


//진수표현

%o			: 8진수(octal)(표현식: 0(숫자))   (0100,0212) -> 10진수 64,65
%p			: 포인터 정수(16진수) ->  


*/


//5_4) 서식 지원자 예시 (1)  정수,실수,문자,문자열

//# include <stdio.h>
//int main() {
	// 정수 타입의 서식 지원자 : %d
	//printf("10+20\n");
	//printf("10 + 20 = %d\n", 30);
	//printf("10 + 20 = %d\n", 10 + 20);
	// printf("10+%d= %d",10+20): //error 서식 지원자 2개면 당연히 인수도 2개 받아야함
	// 서식 지원자는 어떻게든 값을 받아서 표현하려고 하기 때문에
	// 값을 받지 못하면 임의값으로 메모리 손상 안 일으키게 대체 표현(=쓰레기값)
	//printf("문자 -> 숫자 받기(아스키코드): %d\n", "A");

	// 잘못된 예시
	//printf("%d\n", "a"); // 서식 지원자 타입에 맞는 것만 받아 들일 수 있다
	
	//실수 서식 지원자(%f, %lf)
	//printf("실수 : %f\n", 1.234);
	//printf("긴실수 : %lf\n", 1.234);
	//정수는 기본 자릿수가 소수점 6자리까지 나타냄

	//printf("소수점 2번째 자리까지 : %.2f, %.2lf\n",1.234,1.234);
	//printf("소수점 3번째 자리까지 반올림 : %.2f, %.2lf\n", 1.234, 1.276);
	// %.숫자f 는 오른쪽 숫자가 소수점자리를 나타냄(숫자+1 자리는 반올림)

	//printf("실수: %lf\n", 2);
	//printf("실수: %d\n", 3.14);

	//문자 타입: %c 
	//printf("문자 : %c\n", 'a');
	//printf("정수 -> 문자 : %c\n", 97);

	
	//printf("문자: %c\n", a); //error:  문자는 작은따옴표 안에 있어야 인식
	//printf("문자: %c\n", "a"); //반드시 문자로 표기하며 문자 한 개 받아야함
	//printf("문자: %c\n", 'ab');
	//컴파일 문법엔 문제 x(사용자 입장에서 에러...)
	//printf("문자: %c\n", '칼');  //error 한글은 무조건 2byte로 "절. 대" 문자 표현 불가능 

	//문자열 타입: %s
	//printf("문자열: %s\n", "a");
	//printf("문자열: %s\n", "알파벳 2글자 이상,ab,한글");
	//printf("문자열: %s\n", 'ab');

	//printf("\n");
	//return 0;
//}


// 5_2) 서식 지원자 예시 (2) 진법 나타내기
/*
#include <stdio.h>
void main() {
	//10진수로 변환
	printf("10진수: %d\n", 100); //100은 10진수
	printf("10진수: %d\n", 0144); //0144(8진수)--> 10진수로 변환
	printf("10진수: %d\n", 0x64); //0x64(16진수)--> 10진수로 변환

	//8진수로 변환
	printf("8진수: %o\n", 100);
	printf("8진수: %o\n", 0144);
	printf("8진수: %o\n", 0x64);

	//16진수로 변환
	printf("16진수: %x\n", 100);
	printf("16진수: %x\n", 0144);
	printf("16진수: %x\n", 0x64);

	return 0;

}

*/
// 5_3) quiz
/*
서식 지원자에 맞게 코딩해봅시다

국어: 83
수학: 90
영어: 87
합계: 260
평균: 86.6
학점: B

*/


# include <stdio.h>
void main() {
	printf("%s점수: %d\n", "국어", 83);
	printf("%s점수: %d\n", "수학", 90);
	printf("%s점수: %d\n", "영어", 87);
	printf("%s:%d\n", "합계", 260);
	printf("%s: %.1lf\n", "평균", 86.66);
	printf("%s: %c\n", "학점", 'B');

	return;

}


















