//day01

//코딩 시작
/*
#include <stdio.h>
int main(void) {

	printf("C언어 시작!\n");
	return 0;
}
*/

//1.프로그램을 실행할 단축키
//Ctrl + s  : 소스 파일 저장

//컴파일		: Ctrl + F7
// 컴파일의 기능
// - 프로그래밍 언어로 작성된 소스를 기계어(0,1인 bit)로 번역하는 작업
// - 문법적 오류를 검사(번역이 잘될려면 명확한 문법을 써야 하며, 오류가 없어야한다)

// 빌드		: Ctrl + Shift + b
// - RAM에 소스와 데이터를 저장하고 시스템에 최적화 된 실행파일 생성
// (CPU가 처리한 결과를 연동(링크)시켜서 실행 파일로 우리들에게 보여주게 해주는 기능

// 실행		: Ctrl + F5
// - 실행파일을 실행(*.exe)


//2.주석(프로그램이 인식 하지 않음, 코드 부연 설명 및 메모 필기로 이용)

// :  한줄 주석

/*
여러 줄
주석
처리

/*는 여러 줄 주석의 시작

*/

//   */는 여러 줄 주석의 끝(중간에만 여러 줄 주석 중복 X)




/*
3.코드 분석

#include <stdio.h>				//#: 선행처리기(프로그램이 컴파일 하기 직전에 읽어드려서
								//   처리 된 후 컴파일 됨.
								//#include는 모듈(무언가를 포함해서 불러온다)
								//<stdio.h> : standard(std:기본라이브러리)
								//            i(input:입력) o(output:출력)   *.h(헤더파일)
					//#include <stdio.h>는 stdio.h헤더파일에 저장된 녀석들(함수등)
					//을 프로그램 안에 모듈화 시킨다.

int main() {					//int(정수형 반환자료형)
								//main()함수 : 모든 소스는 이 함수 안에 코딩을 해야 실행됨.
								//main을 "실행함수"라고 부른다.
								//{는 함수의 시작 영역을 나타냄
	printf("C언어 시작!\n");     //printf()는 출력함수로 stdio.h에 내장된 함수
								//" ~ "는 문자열의 시작과 끝(\n은 문자열 제어문자(엔터문자))
								//하나의 코드가 끝나려면 마지막엔 반드시 ;를 입력해야한다.
								//;(세미콜론)은 "명령문 하나가 끝났다'라는 걸 의미

	return 0;					//return은 반환(리턴)이라고 값을 되돌리는 기능. 나중에봄
								
}								//}은 함수의 끝 영역(main함수로는 실행 종료함)
*/


//3_2)Visual Studio 프로그램 소스파일 사용시 주의 사항
#include <stdio.h>
int main() {

	printf("main함수는\n");
	printf("한 개의 프로젝트에 반드시 한 개의 main만 실행됩니다.\n");
	return 0;
}


/*
해결방법
1. main()함수는 프로젝트에 한 번만 실행이 가능함으로, main()을 '한 번만' 사용할 수 있게 해주면된다.
1_1)주석처리,   1_2)비주얼 스튜디오의 기능인 소스 파일-속성-빌드 제외 처리
2. 새로운 프로젝트를 만들어서 소스파일에 main()을 실행

새 프로젝트(실험용)-소스파일(test.c)로 해서 만들기
작업 내용: 'C언어 시작!'를 printf 두 문장을 이용해서 출력.
*/



