//day02.c

//4. 이스케이프 제어 문자(Escape 문자(탈출))
//문자열("~") 안에서 "\문자"로 특정 문자를 나타냄
/*
\n		: 개행(커서를 새로운 줄 이동(엔터))
\t		: 탭을 이용한 일정한 간격 공백(기본: 8칸 스페이스바)
\b		: 백 스페이스(커서를 현재 줄에서 한 문자 왼쪽 이동)
\r      : 리플레이스(커서를 해당 줄 라인의 처음으로 이동)
\\		: \라는 문자를 문자열 안에 표기
*/

//4_1)이스케이프 제어 문자 예시
/*
#include <stdio.h>
void main() {
	printf("Escape\n이스케이프 문자는\n");
	printf("문자열 안에서만 사용 가능합니다.\n");
	printf("\n");  //엔터로 쓰임
	printf("12345678123456781234567812345678\n");
	printf("tab\tstart\tshift\tend\n");
	printf("ㄱ\t시작\t커서이동\t끝\n");
	printf("왼쪽으로 한 칸 이동: 123\b4567\n"); 
	printf("abcd        \r12\n");
	printf("E:\\2020\\평일반\\\n");
	return;
}
*/

//4_2)Quiz_1)다음과 같은 조건을 만족하게 결과 출력!
//이스케이프: "\n"과 "\t"를 이용하세요.
/*
				###시급\계산###
=================================================================
하루근무시간		2020년시급제			합계급여
=================================================================
5				8590				42950
-----------------------------------------------------------------
한달근무			총합계
=================================================================
20				859, 000
*/
/*
#include <stdio.h>
int main() {
	printf("\t\t####시급\\계산####\n");
	printf("==========================================\n");
	printf("하루근무시간\t2020년시급제\t합계급여\n");
	printf("==========================================\n");
	printf("5\t\t8590\t\t42950\n");
	printf("------------------------------------------\n");
	printf("한달근무\t총합계\n");
	printf("==========================================\n");
	printf("20\t\t859, 000\n==========================================\n");
	return 0;
}
*/

//5.서식 지정자("%문자", 서식지정자에 알맞는 값)
//printf() 함수 안에 "~"에서 어떠한 데이터를 가져와서 출력 할 때,
//해당 위치에 데이터 타입에 맞는 서식지정자를 사용

/*
자주 쓸 서식지정자
%d		: 10진정수(Decimal) (...,-1,0,1,...) ('A','B','a',...) -> ASCII코드(65,66,97,...)
%lf		: 긴실수(Long Float) (..,-2.4,3.1415,2.05, 3.0,...) (소주점이 있는 숫자)
%f		: 실수(Float)  (위와 동일)
%c		: 문자(Charactor, 영문 1자, 영문 1Byte) 표기: '?'
		: 한글은 영문 2자, 2Byte이기 때문에 "%d", "%c"는 사용 불가능
%s		: 문자열(String, 영문 2Byte이상)
*/

//진수표현
/*
%o		: 8진수(Octal)  (표현식: 0(숫자))  (0100,0101) -> 10진수: 64, 65
%x		: 16진수(Hexa_Decimal)  (표현식: 0x(숫자))  (0x40,0x41) -> 10진수: 64, 65
*/

//기타
/*
%p		: 포인터 정수(16진수)  -> 포인터에서 이용(주소값)
%e		: 지수형 부동소수(로그, e^x)
%G,%g   : 숫자를 있는 그대로 표현
*/


//5_1)서식 지정자 예시1)정수,실수,문자,문자열
/*
#include <stdio.h>
int main() {
	//정수 타입의 서식 지정자: %d
	//printf("10 + 20\n");
	//printf("10 + 20 = %d\n", 30);
	//printf("10 + 20 = %d\n", 10 + 20);
	//printf("10 + %d = %d\n", 10 + 20); //Error: 서식지정자 2개면, 당연히 인수도 2개 받아야함
	//서식지정자는 어떻게든 값을 받아서 표현하려고 하기 때문에,
	//값을 받지 못하면, "임의값"으로 메모리 손상 안일으키게 대체 표현(쓰레기값)
	//printf("문자 -> 숫자 받기(아스키코드) : %d\n", 'A');

	//잘못된 예시
	//printf("%d\n", "a"); //서식 지정자 타입에 맞는 값만 받아 들일 수 있다.

	//실수 서식 지정자: %f, %lf
	//printf("실수  : %f\n", 1.234);
	//printf("긴실수: %lf\n", 1.234);
	//실수는 기본자릿수가 소수점 6자리까지 나타냄
	//printf("소수점2번째 자리까지 : %.2f,  %.2lf\n", 1.2, 1.234);
	//printf("소수점3번째 자리에서 반올림: %.2f, %.2lf\n", 1.235, 1.235);
	//%.숫자lf는 .오른쪽숫자가 소수점자리를 나타냄(숫자+1자리는 반올림)

	//printf("실수: %lf\n", 2);
	//printf("실수: %d\n", 3.14);

	//문자 타입: %c
	//printf("문자 : %c\n", 'a');
	//printf("정수 -> 문자: %c\n", 97);
	
	//printf("문자: %c\n", a);  //Error: 문자는 작은따옴표 안에 있어야 인식
	//printf("문자: %c\n", "a"); //반드시, 문자로 표기하며, 문자 한개 받아야함!
	//printf("문자: %c\n", 'ac');
	//컴파일 문법엔 문제 X(사용자 입장에서 에러...)
	//printf("문자: %c\n", '강'); //한글은 무조건 2Byte로 "절.대" 문자 표현 불가능

	//문자열 타입: %s
	printf("문자열: %s\n", "a");
	printf("문자열: %s\n", "알파벳 2글자 이상, ab, 한글");
	//printf("문자열: %s\n", 'ab');

	printf("\n");
	return 0;
}
*/


//5_2)서식 지정자 예시2) 진법 나타내기
/*
#include <stdio.h>
void main() {
	//10진수로 변환
	printf("10진수: %d\n", 100);  //100은 10진수
	printf("10진수: %d\n", 0144); //0144(8진수) -> 10진수로 변환
	printf("10진수: %d\n", 0x64); //0x64(16진수) -> 10진수로 변환

	//8진수로 변환
	printf("8진수: %o\n", 100);
	printf("8진수: %o\n", 0144);
	printf("8진수: %o\n", 0x64);

	//16진수로 변환
	printf("16진수: %x\n", 100);
	printf("16진수: %x\n", 0144);
	printf("16진수: %x\n", 0x64);

}
*/


//5_3)Quiz_2)다음 내용들이 있습니다.
//서식 지정자에 맞게 코딩해봅니다.
/*
국어: 81
수학: 64
영어: 61
합계: 206
평균: 68.67
학점: D
*/
//조건: %s,%d,%lf,%c 등등 이용하기

#include <stdio.h>
void main() {
	printf("%s: %d\n", "국어", 81);
	printf("%s%d\n", "수학: ",   64);
	printf("영어: %d\n", 61);
	printf("%s: %d\n", "합계", 81 + 64 + 61);
	printf("%s: %.2lf\n", "평균", 68.67);
	printf("학점: %c\n", 'D');
	printf("학점: %s\n", "D");
	printf("학점: %c\n", 68);

}
