#day08_03.py

#14. <제어문(조건문: if문)>

#14_1)조건문(단순 if문)
#문법
'''
if 조건식:              #조건식 : 비교/논리/멤버/식별 등
                        #참(True), 거짓(False)인지 판별되는 것들이 조건식에 속한다.
    수행문1             #조건식이 참이면, 수행문1을 실행 후, if문 종료
                        #조건식이 거짓이면, if문 안에 있는걸 수행 X, if문 종료
                        #들여쓰기(기본 4칸스페이스바)
                        #들여쓰기는 어떤 명령이 있으면, 그 명령의 영역을 나타냄
                        # :는 아직 명령이 끝나지 않음
if문이 끝난 다음 명령문  #if문 끝난 후, 수행
'''

#예시
#if "배고픔":            #참
#    print("밥먹자")
#print("if문 종료")
#if "":                  #거짓
#    print("거짓X")
#print("if문 종료")
#if " ":                  #참
#    print("공백")
#print("if문 종료")

#문자,문자열은 값이 존재 X면 거짓, 값이 있으면 참

#예시2)숫자
if int(input("숫자 입력: ")):   # 1, 0.01, 0, 0.0
    print("숫자는 0만 아니면 모두 참")   #들여쓰기 없앤 후 확인도 해볼 것!
print("if문 수행 종료")
#Error:  IndentationError는 들여쓰기 오류



