#4-3) 정렬 및 여백 삽입
print("|%0d|    |%15d|" %(1,1)) #서식지원자는 여백 의미 x (0만 가능)

print("|{:0<5}|  |{:^>5}|".format(1,1))
# 포맷팅 함수 여백 채우기는 {:(여백)정렬기호(길이)}
#  어떤 문자든 이 문자로 여백 채우기가 가능하다
#단, 한 글자만 가능

#4-4) 천 단위의 구분자 삽입 (포맷팅만 가능) "많이 쓰이니까 외워두자"
print("{:,}". format(1000000))  #1,000,000

print("{:>30,}".format(1000000000))
