#4.5) 상수와 변수
#상수란? 한 번 지정해서 정해지면 변할 수 없는 값
#변수란? 변할 수 있는 값
#변수명? 어떤 값을 저장하는 매개체

#문법
#변수명 = 저장될 결과값(식)
# = 은 대입연산자( 우항-> 좌항에 대입) 

#변수 작명법
# 1. 알파벳, 숫자, 언더바(_),한글 작명 가능(단, 한글의 되도록 x)
# 2. 알파벳은 대, 소문자 구별 가능
# 3. 변수명의 시작은 숫자는 x (숫자로 이미 판별해버려서)
# 4. 공백 및 특수 기호 사용 x (_는 띄어쓰기 표현용) 
# 5. python에서 사용하는 예약어는 절대 사용 x
'''
#변수명 적용
변수명 = "값"
ver1,ver2,ver3 = 1, "1.0", 3.14   #다중 변수명 선언
ver3 = ver1 = 10
#
#디버깅 하는 습관을 기르자. 오류 문제점 및 기능이 해온 결과를 하나씩 분석해서 해결 및 확인
print(변수명)
'''



# 변수 자료형 형태 변환
# 변수 변환
 #v1, v2, v3 = '1', 3, 1.0
# v1 = 3
# int(v1): 정수형 변환 함수 
# float(v2): 실수형 변환 함수
# str(v3): 문자열 변환 함수

# type: 자료형을 확인해주는 함수  type(x): x값의 자료형이 어떤 형식이지 보여줌
'''
print("v1값: {}, 자료형: {}". format(format(v1,type(v1)))
   


#print(type(v1),type(v2))
v1,v2,v3 = '1', 2, 1.0
v1=int(v1)
v2, v3 = float(v2), str(v3)

print("{}는 {}자료형". format(v1,type(v1)))
'''

#자료형 함수 예시
x,y,z = 1, '1', 1.0
print(x+z)
print(x+int(y))
print(x+x)  # int(z)는 일시적으로 정수 형태로 변환
print(type(z), type(int(z)))
z= int(z)
print(x+z)   # z자료형(float)를 정수형태로 유지시키기 위해 초기화
print(type(z))