#day03_01.py

'''
#4_2)연산의 예외<문자열 연산?>
#문자열 연산: 더하기[문자열 + 문자열]
print("최 " + '강')   #최 강
print('1' + "2.12")  #"12.12"
print(1 + 2.12) #3.12
#print(1 + "2.12")  #Error: +연산자는 숫자형끼리는 +, 문자열끼린 연결

#문자열 연산: 곱하기[문자열 * n(number:숫자)]
#print("최" * '강') #Error: *는 문자열끼린 X
print('최' * 5) #"최"를 5번 연결
print( 5 * '*') #*****
#print(3.14 * "*") #Error: 실수 X
'''

#4_3)문자열(print()함수) 안에서 사용 가능한 내장 함수(sep, end)
'''
#4_3_1)sep(separation)은 print(" ~ ", sep=',')
#sep은 문자열 안에 문자로 구분자를 적용시켜주는 함수
#즉, sep=','에서 ,(쉼표)로 구분자를 변경
print("010-1234-5678")  #출력 기대
print("010","1234","5678"); print("010","1234","5678",sep="-")
print(1,2,3,4,sep="\r")
print("나이", 27, sep=":")
'''

#4_3_2)
#end는 명령문 과 그 다음 명령문에 있는 것을 이어서 
# 한 줄에 이어 출력 하고 싶을 때 사용하는 함수
print(30,'%');
print(30,'%',sep=""); print("이다")
print(30, end="%"); print("이다"); print("여긴, 엔터가 됨")


