#day06_01.py

#10.<자료형: 튜플(1,2,'ㄱ')과 리스트[1,2]>

#튜플: 소괄호로 여러 자료형들 (,)로 갯수를 가진 묶음 자료형
#tuple(x,y,z)는 x,y,z를 튜플로 묶는 함수

#리스트: 대괄호로 여러 자료형을 [,]로 갯수를 가진 묶음 자료형
#list(x,y,z)는 x,y,z를 리스트로 묶는 함수

#10_1)튜플과 리스트 나타내기
#많이 접하는 튜플, 리스트 형태
#튜플
'''
t1 = ()
print(t1, type(t1))  #빈 튜플
t2 = (1,)
print(t2, type(t2))  #값1이란 값 하나만 갖는 튜플
t2_1 = (1)              #소괄호가 생략되서 정수로 판단
print(t2_1, type(t2_1)) #즉, 1개만 가진 튜플로 선언시 (,)에 쉼표 구분자를 반드시 기입
t3 = (1,'2',3.1)
print(t3,type(t3))
t4 = 1,'2',3.1      #소괄호는 생략 가능
print(t4,type(t4))
t5 = ('a','b',(1,2)) #튜플 안에 튜플(2차 튜플)
print(t5,type(t5))

t = tuple((1,2,(3.14,('ABC',"abc"))))
print(t,type(t))
'''
'''
#리스트
l1 = []             #빈 리스트
print(l1,type(l1)) 
l2 = [1,]           #값 하나를 가짐
print(l2,type(l2))
l2_1 = [1]              #대괄호는 생략 X
print(l2_1,type(l2_1))
l3 = [1,'2',3.14]
print(l3,type(l3))
l4 = ['a','b',[1,2,3]] #리스트 안에 리스트 (2차 리스트)
print(l4,type(l4))


tup = (1,2,3,[45,67])
print(tup,type(tup))   #1차 튜플, 2차 리스트

lt = ['a','b',(1,2,[1.2,3.14])]    #1차 리스트, 2차 튜플, 3차 리스트
'''