
# 딕셔너리 함수
# {key : value} 키:값 한 쌍으로 이루어진 자료형
#
# 딕셔너리 값 추가해보기
'''
a={"이름":"홍길동"}   # dict()함수  
print(a)
print(a["이름"])
a["나이"]=28
print(a)

a[28]=45
print(a)
'''
# 딕셔너리는 자료값 추가는 인덱스[key]로 다 할 수 있다
'''
a[4,2,1]=[3,6,7]
print(a)
'''
# unhashable type 에러는 딕셔너리 자료의 키를 정의할 때
# 자료형식이 dict,list 제외하고 가능
# key 는 변경이 되면 안 되기 때문에 tuple만 가능 
'''
a[20,19,17,3,5,7,8]=(2,7,6,8,2,1,7,34,5)
print(a)
'''
# 딕셔너리 값 삭제
# del (딕셔너리의 변수명[key])
'''
del(a["이름"])
print(a)
'''
# 딕셔너리는 중복된 키 값 이용 x
# 사용하면 기존에 있던 키가 삭제되고 새로 추가한 키가 생성된다
# key는 그대로 사용하고 value 값만 변경하면 됩니다
a={"a":4,"b":7}
print(a)
a["a"]=100
print(a)

# value 값은 중복 가능
a={"1":13,"7":20}
a["3"]=20
print(a)







