#day11_02.py

#15_6)이중 반복문(while)
#구구단
a = 1 
b = 1                  #1단 ~ 9단( 단값 초기화)
while a < 10:
    b = 1               #다시 재 시작 하려면 반드시, 초기화 되야한다!
    while b < 10:
        print(a,"*",b,"=",a*b,end="\t")
        b += 1      #두번 째 while이 돌기 위해 누적
    a += 1          #첫번 째 while(내부 while 들여쓰기 빠져나간부분)이 돌기 위해 누적
    print()         #1단 엔터 2단 엔터